<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--- my style sheet-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>Capstone Website</title>
</head>

<body>
    <h1 id="select">Ethiopia</h1>
    <br>
    <!--Navigation Bar Header-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="myindex.html"><img src="images/tukul.png" id="size">
                            <div class="name">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html"><img src="images/coffeepot.png" id="size">
                            <div class="name1">Coffee</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html"><img src="images/injeratable.png" id="size">
                            <div class="name2">Food</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html"><img src="images/masinqo.png" id="size">
                            <div class="name3">Culture</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html"><img src="images/newyrflower.png" id="size">
                            <div class="name4">Nature</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page5.html"><img src="images/landmark.png" id="size">
                            <div class="name5">Landmarks</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page6.html"><img src="images/ethiopiaicon.png" id="size">
                            <div class="name6">About Ethiopia</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page7.html"><img src="images/executives.png" id="size">
                            <div class="name7">Portfolio Plan</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <!--- Image Slider-->
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" id="pic1" src="images/hotjebena.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page1.html" id="white-color">Bunna</a></h3>
                        <div class="p5">Bunna in Amharic is Coffee</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/deliciousinjera.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page2.html" class="p4" id="white-color">Injera and Wot</a></h4>
                            <br>
                            <br>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/culture.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page3.html" id="white-color">Kemis</a></h4>
                            <div class="p5">Traditional Clothes of Ethiopia</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/sofomar3.png" alt="Fourth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page4.html" class="p5" id="white-color">Unknown Wonders of Ethiopia</a></h4>
                            <div class="p5">Come and Explore</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/lalibela2.jpg" alt="Fifth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page5.html" id="white-color">Landmarks</a></h4>
                            <p>Beautiful Landmarks of Ethiopia</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/ethiopiaflag.jpg" alt="Sixth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page6.html" id="white-color">About Ethiopia</a></h4>
                            <div class="p5">Unique Facts about Ethiopia</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" id="pic1" src="images/scroll2.png" alt="Seventh slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><a href="page7.html" id="black-color"> Executive Summary</a></h4>
                            <div class="p5" id="black-color">My design plan of my Capstone Project</div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/myindex.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>