<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--- my style sheet-->
    <link href="css/style7.css" type="text/css" rel="stylesheet" />

    <title>Capstone Website</title>
</head>

<body>
    <h1 id="select">Ethiopia</h1>
    <br>
    <!--Navigation Bar Header-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="myindex.html"><img src="images/tukul.png" id="size">
                            <div class="name">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html"><img src="images/coffeepot.png" id="size">
                            <div class="name1">Coffee</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html"><img src="images/injeratable.png" id="size">
                            <div class="name2">Food</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html"><img src="images/masinqo.png" id="size">
                            <div class="name3">Culture</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html"><img src="images/newyrflower.png" id="size">
                            <div class="name4">Nature</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page5.html"><img src="images/landmark.png" id="size">
                            <div class="name5">Landmarks</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page6.html"><img src="images/ethiopiaicon.png" id="size">
                            <div class="name6">About Ethiopia</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page7.html"><img src="images/executives.png" id="size">
                            <div class="name7">Portfolio Plan</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <h1>Portfolio Plan</h1>
    <h2> Executive Summary</h2>
    <br>
    <div class="container">
        <p> My original idea for my Capstone Final Project was to design a website that will showcase the history,
            culture, unique landscapes and information about Ethiopia. The reason I chose this was that it was the
            best way to display my skills and materials I had learned from my BIMD 233 class. Also, I wanted to
            make a website that would give a different opportunity for people to learn about Ethiopia and the rare
            and unique things it has. In the beginning, the style of the website was going to have categories that
            each would have a page about the history, culture, and food. However, as I continued to sketch out how
            the website would look like, I started to notice that something was missing. Then I realized that I did
            not want the website to look like a traditionally styled website. Instead, a website that would
            showcase beautiful images and ways that would make the audience engaged and interact with the website.
            Therefore, I had decided to make a website that would showcase photographs and videos that inform
            people about Ethiopia in different ways.
        </p>
        <p id="textcolor"> While I was designing the website, I was inspired by a photography book that I had seen
            on glass
            artwork. The images were formatted and placed in an organized format. In addition, there were
            descriptions of the images. Thus, I used that styling and created pages that would showcase images of
            Ethiopian clothes, food, coffee, nature, landmarks. Also, I was inspired by the National Geographic and
            Vogue website. I liked how they had formatted the images and text, making it interactive for people to
            use. Thus, I was inspired to use these ideas and implement them on my website. For example, I made the
            text change from English to Amharic, when people hover their mouse over a tab or the title of the
            website. Another thing I included was the scroll feature from the National Geographic website. The
            images would move while the background would stay still. In addition, I was influenced by the ancient
            history and culture of Ethiopia. Thus, I made the background of the website to be a beautiful old
            parchment paper. I wanted the audience to feel like they are reading a journal or a book written by an
            Ethiopian. I wanted to give the audience an insight of the livelihood and the rich diverse culture and
            background of Ethiopia.
        </p>
        <p id="textcolor"> In the design process of the website, I decided to have a navigation bar that would have
            images that
            represented the culture of Ethiopia. The choices I made while designing the website were
            inspired by Ethiopian culture. I used a jebena image to represent an Ethiopian coffee pot. In addition,
            I
            used a mesob image, that represented Ethiopian food. Also, I used the Ethiopian new year flower to
            represent nature. Furthermore, while I was designing the website, I had tried to implement in all my
            design decisions including anything that represents Ethiopia. Thus, it would give the audience a
            well-rounded experience from the content displayed to the design style of the website. Then to make the
            website interactive I used bootstrap cards to give people options to decide what they want to look at
            on the website. For example, I had multiple cards on different YouTube videos on Ethiopian food and
            culture. As well as photographs of different Ethiopian dishes. Besides, the audience would have more
            control over what they want to read and learn about when they navigate through the website.
        </p>
        <p id="textcolor"> Overall, I wanted to make a website that would be visually compelling and interesting.
            As a designer, I
            like to analyze and innovate things that can improve the lives of people. Critically
            thinking and designing from a perspective that was not considered or thought of. Also, to find
            opportunities
            to incorporate my culture and my perspective on the things I create. Therefore, I had incorporated
            and designed the website to have people learn and gain knowledge about Ethiopia from a
            perspective that was never considered. In conclusion to bring a unique light and view of how we can
            showcase information and learn something new.
        </p>
        <br>
    </div>
    <br>
    <h2> Primary Sources of Inspiration</h2>
    <div class="container">
        <a href="https://www.nationalgeographic.com/" target="_blank" id="black-color"><span>National Geographic
                Website <span></a>
        <a href="https://www.vogue.com/" target="_blank" id="black-color"><span>Vogue Website<span></a>
    </div>
    <br>
    <br>
    <br>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/page6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>