<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--- my style sheet-->
    <link href="css/style5.css" type="text/css" rel="stylesheet" />

    <title>Capstone Website</title>
</head>

<body>
    <h1 id="select">Ethiopia</h1>
    <br>
    <!--Navigation Bar Header-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="myindex.html"><img src="images/tukul.png" id="size">
                            <div class="name">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html"><img src="images/coffeepot.png" id="size">
                            <div class="name1">Coffee</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html"><img src="images/injeratable.png" id="size">
                            <div class="name2">Food</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html"><img src="images/masinqo.png" id="size">
                            <div class="name3">Culture</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html"><img src="images/newyrflower.png" id="size">
                            <div class="name4">Nature</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page5.html"><img src="images/landmark.png" id="size">
                            <div class="name5">Landmarks</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page6.html"><img src="images/ethiopiaicon.png" id="size">
                            <div class="name6">About Ethiopia</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page7.html"><img src="images/executives.png" id="size">
                            <div class="name7">Portfolio Plan</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <h1> Landmarks</h1>
    <br>
    <div">
        <img src="images/axum.jpg" id="pic-size">
        <h5 id="undertext"><span>Axum(100 AD)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/gondarcastle.jpg" id="pic-size">
            <h5 id="undertext"><span>Gondar Castle(1864)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/gondarcastle2.jpg" id="pic-size">
            <h5 id="undertext"><span>Gondar Castle(1864)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/lalibela.jpg" id="pic-size">
            <h5 id="undertext"><span>Lalibela Church(12th century)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/lalibela3.jpg" id="pic-size">
            <h5 id="undertext"><span>Lalibela Church(12th century)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/negashi.jpg" id="pic-size">
            <h5 id="undertext"><span>Negashi Mosque(7th century)</span></h5>
        </div>
        <br>
        <div>
            <img src="images/negashi2.jpg" id="pic-size">
            <h5 id="undertext"><span>Negashi Mosque(7th century)</span></h5>
        </div>
        <br>
        <br>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/page5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>