<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--- my style sheet-->
    <link href="css/style2.css" type="text/css" rel="stylesheet" />

    <title>Capstone Website</title>
</head>

<body>
    <h1 id="select">Ethiopia</h1>
    <br>
    <!--Navigation Bar Header-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="myindex.html"><img src="images/tukul.png" id="size">
                            <div class="name">Home</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page1.html"><img src="images/coffeepot.png" id="size">
                            <div class="name1">Coffee</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html"><img src="images/injeratable.png" id="size">
                            <div class="name2">Food</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html"><img src="images/masinqo.png" id="size">
                            <div class="name3">Culture</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page4.html"><img src="images/newyrflower.png" id="size">
                            <div class="name4">Nature</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page5.html"><img src="images/landmark.png" id="size">
                            <div class="name5">Landmarks</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page6.html"><img src="images/ethiopiaicon.png" id="size">
                            <div class="name6">About Ethiopia</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page7.html"><img src="images/executives.png" id="size">
                            <div class="name7">Portfolio Plan</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <div class="prevButton">
        <a href="page2.html" class="previous round" id="white-color">&#8249;Back</a>
    </div>

    <h1>Ethiopia Cuisine</h1>
    <br>
    <br>

    <br>
    <div>
        <img src="images/deliciousinjera.jpg" id="pic-size">
        <h5 id="undertext"><span>Injera(teff flat bread) with different Wot(stews) and which has meat and vegetable</span></h5>
    </div>
    <br>
    <div>
        <img src="images/injerainside.jpg" id="pic-size">
        <h5 id="undertext"><span>Injera(teff flat bread) and Wot(stews) served in a Mesob(handmade platter)</span></h5>
    </div>
    <br>
    <div>
        <img src="images/tibbs.jpg" id="pic-size">
        <h5 id="undertext"><span>Tibbs(seasoned stir fried beef)</span></h5>
    </div>


    <br>
    <div>
        <img src="images/shiro.jpg" id="pic-size">
        <h5 id="undertext"><span>Shiro(yellow split peas with Ethiopian spices)</span></h5>
    </div>

    <br>
    <div>
        <img src="images/tikelgomen.png" id="pic-size">
        <h5 id="undertext"><span>Tikel Gomen(cabbage with carrots and potatoes)</span></h5>
    </div>

    <br>
    <div>
        <img src="images/ayib.jpg" id="pic-size">
        <h5 id="undertext"><span>Ayib(homemade cottage cheese with clarified butter)</span></h5>
    </div>

    <br>
    <div>
        <img src="images/dorawet.jpg" id="pic-size">
        <h5 id="undertext"><span>Dora Wot(chicken stew with red chili and eggs)</span></h5>
    </div>

    <br>
    <div>
        <img src="images/genfo.jpg" id="pic-size">
        <h5 id="undertext"><span>Genfo(barley stiff porridge)</span></h5>
    </div>

    <br>
    <div>
        <img src="images/difodabo.png" id="pic-size">
        <h5 id="undertext"><span>Difo Dabo(seasoned loaf bread)</span></h5>
    </div>
    <br>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/page2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>